{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "importHelpers": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["node", "jest"],
    "lib": ["dom", "esnext"]
  },
  "exclude": ["_"],
  "typeAcquisition": {
    "enable": true
  }
}
